<?php
return [
    'headerForm' => 'REGISTER FOR CONSULTATION',
    'fullName' => 'FULL NAME',
    'phoneNumber' => 'PHONE NUMBER',
    'emailAddress' => 'EMAIL ADDRESS',
    'PROJECTINFOMATION' => 'PROJECT INFORMATION',
    'SHOWROOM' => 'SHOWROOM',
    'dt' => 'DETAILED REQUEST',
    'c1line1' => 'Investor: Minato Vietnam Co., Ltd ',
    'c1line2' => '(Invested by Fujita & Takara Leben)',
    'c1line3' => 'Construction Contractor: Fujita Vietnam Co., Ltd',
    'c1line4' => '(subsidiary of Fujita Corporation, Japan)',
    'c1line5' => 'Operation Management: Leben Community Vietnam',
    'c1line6' => 'Project Address: Lot B (CT1 and CT2) in the Riverside Urban Area Project,',
    'c1line7' => 'Vinh Niem Ward, Le Chan District, Hai Phong City, Vietnam,',
    'c1line8' => 'Scale: 2 Buildings with 26 above-ground floors, 1 basement',
    'c1line9' => 'E-mail: minato.info@waterfrontcity.vn',

    'c2line1' => 'Address: The Minato Residence Showroom, Street No. 3, Waterfront City Project,
    Vinh Niem Ward, Le Chan District, Hai Phong City, Vietnam',
    'cp' => 'Copyright 2023 © The Minato Residence. All rights reserved.',
    'cpm1' => 'Copyright 2023 © The Minato Residence.',
    'cpm2' => ' All rights reserved.',
];
