<?php
return [
    "THE MINATO RESIDENCE"=> "THE MINATO RESIDENCE",
    "OVERVIEW"=> "PROJECT",
    "PROJECT"=> "OVERVIEW",
    "INVESTOR"=> "INVESTOR",
    "Name" => "Minato Vietnam Co., Ltd (invested by Fujita & Takara Leben)",
    "ADDRESS"=> "ADDRESS",
    "addressDetail" => "Lot B (CT1 and CT2)  Riverside Lach Tray Urban Area Project,
    Vinh Niem Ward, Le Chan District, Hai Phong City",
    "TOTAL AREA"=> "TOTAL AREA",
    "SCALE"=> "SCALE",
    "scaleDetail" => "2 buildings with 26 above-ground floors, 1 basement",
    "TOTAL UNITS"=> "TOTAL UNITS",
    "TYPICAL" => "TYPICAL",
    "AREA" => " AREA",
    "1"=> "1 Bedroom Units: 40 - 46 m²",
    "2"=> "2 Bedroom Units: 66 - 88 m²",
    "3"=> "3 Bedroom Units: 97 - 111 m²",

    "sub1" => "Construction density",
    "sub2" => "ha Total area",
    "sub3" => "High-end apartment buildings",
    "sub4" => "High-end apartments",
    "sub5" => "Types of apartment",
];
